.grid-card {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;

    @include desktop-breakpoint {
        grid-template-columns: repeat(2, 1fr);
    }

    // @media (min-width: 600px) {
    //     grid-template-columns: repeat(2, 1fr);
    // }
}

// card used in the work experience section

.card {
    border-radius: 1rem;
    overflow: hidden;

    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15), 0px 12px 24px rgba(0, 0, 0, 0.15);
}

// .card-image {
//     height: 200px;
//     background-color: $tertiary-color-1;

//     img {
//         position: relative;
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//         object-position: center;
//     }

// }

.card-image {
    height: 200px;
    background-color: $tertiary-color-1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: hidden;

    img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        transform: scale(1.8);
    }
}

.card-text {
    padding: 2rem;
}

// card used in the portfolio

.big-card {
    display: grid;
    margin-top: 2rem;
    

    border-radius: 1rem;
    overflow: hidden;

    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);

    transition: transform 0.3s ease, box-shadow 0.3s ease;

    // @include desktop-breakpoint {
    //     grid-template-columns: 1fr 2fr;
    // }

    @media (min-width: 600px) {
        grid-template-columns: 1fr 2fr;
    }

    li {
        display: inline-block;
        color: $tertiary-color-2;
    }
}

.big-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15), 0px 12px 24px rgba(0, 0, 0, 0.15);
}

.big-card-image {
    background-color: $tertiary-color-1;

    // @include desktop-breakpoint {
    //     max-height: 250px;
    // }

    @media (max-width: 599px) {
        max-height: 250px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

}

.big-card-text {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    p {
        padding-bottom: 0.5rem;
    }
}