@import url("https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: clamp(1.8rem, 1.4rem + 0.8vw, 2.5rem);
  font-weight: 800;
}

h2 {
  font-size: clamp(1.3rem, 1.1rem + 0.6vw, 1.8rem);
  font-weight: 600;
}

h3 {
  font-size: clamp(1rem, 0.85rem + 0.5vw, 1.3rem);
  font-weight: 600;
}

p {
  font-size: clamp(1rem, 0.85rem + 0.5vw, 1.3rem);
  font-weight: 400;
}

ul {
  list-style-type: none;
  font-size: clamp(1rem, 0.85rem + 0.5vw, 1.3rem);
  font-weight: 400;
}

a {
  text-decoration: none;
  font-size: clamp(1rem, 0.85rem + 0.5vw, 1.3rem);
  font-weight: 600;
  color: #7a98ff;
}
a:hover, a:focus {
  color: #adc0ff;
}
a:active {
  color: #e0e7ff;
}

html {
  scroll-behavior: smooth;
  background-color: #e0e7ff;
}

body {
  font-family: "Sour Gummy", serif;
  font-weight: 400;
  color: #183153;
  background-color: #F2F4F3;
}

footer {
  text-align: center;
}

.section {
  width: 100%;
  padding: 3rem 0;
}

header,
main,
footer.section {
  background-color: #e0e7ff;
}

section.section {
  background-color: #F2F4F3;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 48rem) {
  .grid {
    grid-template-columns: 60% 40%;
  }
}
.cv-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.cv-container .work-experience,
.cv-container .education-certifications,
.cv-container .tech-skills {
  gap: 1rem;
}
.cv-container .job {
  border-bottom: 6px dotted #e0e7ff;
  padding: 1rem 0;
}
.cv-container .job:last-of-type {
  border-bottom: none;
}
.cv-container .job h3,
.cv-container .job strong {
  color: #7a98ff;
}
.cv-container .job p {
  padding-bottom: 0.3rem;
}
.cv-container .job ul {
  list-style-type: "-";
  padding-left: 0.5rem;
}
.cv-container .job ul li {
  padding-left: 0.5rem;
}

@media (min-width: 48rem) {
  .cv-container {
    grid-template-columns: 1fr 1fr;
  }
  .work-experience {
    grid-column: span 2;
  }
  .education-certifications,
  .tech-skills {
    grid-column: span 1;
  }
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #F2F4F3;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  padding: 0 1rem;
}

.navbar-logo {
  color: #183153;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;
}

.navbar-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  align-items: center;
}

.hamburger {
  width: 25px;
  height: 3px;
  background-color: #183153;
}

.navbar-menu {
  list-style: none;
  display: none;
  flex-direction: column;
  background-color: #F2F4F3;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
}

.navbar-menu.active {
  display: flex;
}

.navbar-menu li {
  align-self: start;
}

.navbar-menu a {
  color: #183153;
  text-decoration: none;
  padding: 1rem;
  display: block;
}

@media (min-width: 48rem) {
  .navbar-toggle {
    display: none;
  }
  .navbar-menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: static;
    width: auto;
  }
  .navbar-menu a {
    padding: 0.5rem 1rem;
  }
  .navbar-menu li {
    align-self: center;
  }
}
header {
  position: relative;
  margin-top: 50px;
}
header .header-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
header h1 {
  justify-self: center;
  color: #7a98ff;
}
header .header-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header-image img {
  max-width: 500px;
}
@media (min-width: 48rem) {
  header .header-grid {
    grid-template-columns: 2fr 1fr;
  }
  header .header-content {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.contact-form .form-control {
  background-color: #F2F4F3;
  color: #183153;
  padding: 1rem;
  border: 1px solid #183153;
  border-radius: 1rem;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}
.contact-form .form-control::-moz-placeholder {
  color: #183153;
}
.contact-form .form-control::placeholder {
  color: #183153;
}
.contact-form .form-control:hover {
  background-color: #d6ddda;
}
.contact-form .form-control:focus {
  background-color: #bbc5c0;
  border-color: #F2F4F3;
  color: #183153;
  box-shadow: 0 0 0 0.2rem rgba(242, 244, 243, 0.25);
}
.contact-form .form-control:last-of-type {
  margin-bottom: 0.6rem;
}
.contact-form .custom-button {
  width: 100%;
  box-sizing: border-box;
}

.logos {
  overflow: hidden;
  white-space: nowrap;
  padding-top: 1.5rem;
}
.logos svg {
  fill: #183153;
  height: 2.5rem;
  margin: 0 3rem;
}
.logos .logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.grid-card {
  display: grid;
  gap: 2rem;
  margin: 2rem 0;
}
@media (min-width: 48rem) {
  .grid-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15), 0px 12px 24px rgba(0, 0, 0, 0.15);
}

.card-image {
  height: 200px;
  background-color: #adc0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  overflow: hidden;
}
.card-image img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: scale(1.8);
}

.card-text {
  padding: 2rem;
}

.big-card {
  display: grid;
  margin-top: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.big-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15), 0px 12px 24px rgba(0, 0, 0, 0.15);
}
@media (min-width: 48rem) {
  .big-card {
    grid-template-columns: 1fr 2fr;
  }
}

.big-card-image {
  height: 200px;
  background-color: #adc0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
@media (min-width: 48rem) {
  .big-card-image {
    height: 100%;
  }
}
.big-card-image img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.big-card-text {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.big-card-text ul {
  padding-top: 0.5rem;
}
.big-card-text ul li {
  display: inline-block;
  color: #7a98ff;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.custom-button {
  text-align: center;
  color: #183153;
  background-color: #F2F4F3;
  padding: 0.8rem 3rem;
  border-radius: 1rem;
  text-transform: uppercase;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s;
}
.custom-button:hover {
  color: #183153;
  background-color: #d6ddda;
}
.custom-button:active {
  color: #183153;
  background-color: #bbc5c0;
}

@media (min-width: 48rem) {
  .button-container {
    flex-direction: row;
    justify-content: center;
  }
}